# creating-multi-project-builds

./: build.gradle  settings.gradle
docs/: build.gradle
greeter/: build.gradle
greeter/src/main/java/greeter/: Greeter.java
greeter/src/test/groovy/greeter/: GreeterSpec.groovy
greeting-library/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
