apply plugin : 'java'
apply plugin : 'application'

mainClassName = 'greeter.Greeter'


task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'greeter.Greeter'
  standardInput = System.in
  args 'New World'
}

dependencies {
    compile project(':greeting-library') 
}

distZip {
        from project(':docs').asciidoctor, {
             into "${project.name}-${version}"
        }
}        
distTar {
        from project(':docs').asciidoctor, {
             into "${project.name}-${version}"
        }
}        